# ToDoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/to_docompose/: InstrumentedTests.kt
app/src/androidTest/java/com/example/to_docompose/repositories/: FakeDataStoreRepository.kt  FakeToDoTaskRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_docompose/: MainActivity.kt
app/src/main/java/com/example/to_docompose/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/to_docompose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/to_docompose/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/to_docompose/data/repositories/interfaces/: IDataStoreRepository.kt  IToDoRepository.kt
app/src/main/java/com/example/to_docompose/di/: DatabaseModule.kt
app/src/main/java/com/example/to_docompose/domain/: TaskMiddleware.kt  TaskReducer.kt  TasksActions.kt  TasksStore.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/to_docompose/domain/models/: Priority.kt  TaskViewState.kt  ToDoTask.kt
app/src/main/java/com/example/to_docompose/domain/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/to_docompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/to_docompose/navigation/destinations/: ListComposable.kt  ListComposables.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/example/to_docompose/redux/: Action.kt  BaseStore.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/example/to_docompose/ui/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/to_docompose/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/to_docompose/ui/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/example/to_docompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/to_docompose/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/to_docompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/to_docompose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/to_docompose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/to_docompose/util/: Action.kt  ActionLabels.kt  Constants.kt  RequestState.kt  TrailingIconState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/to_docompose/: SharedViewModelTest.kt
app/src/test/java/com/example/to_docompose/repositories/: FakeDataStoreRepository.kt  FakeToDoTaskRepository.kt
benchmark/: build.gradle
benchmark/src/main/java/com/example/benchmark/: AppBenchmark.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
